@relation ev22-weka.filters.unsupervised.attribute.NumericToNominal-R4-16-weka.filters.supervised.instance.Resample-B0.0-S1-Z66.6-no-replacement

@attribute RespondentID numeric
@attribute 'Knowledge level' {Intermediate,Novice,Advanced,Expert}
@attribute 'Interest level' {Some,'A lot','Not much','Not at all'}
@attribute England {1,2,3,4,5}
@attribute France {1,2,3,4,5}
@attribute Germany {1,2,3,4,5}
@attribute Greece {1,2,3,4,5}
@attribute Italy {2,3,4,5}
@attribute Japan {1,2,3,4,5}
@attribute Mexico {1,2,3,4,5}
@attribute Spain {1,2,3,4,5}
@attribute 'United States' {1,2,3,4,5}
@attribute China {1,2,3,4,5}
@attribute India {1,2,3,4,5}
@attribute Thailand {1,2,3,4,5}
@attribute Ireland {1,2,3,4,5}
@attribute Gender {Male,Female}
@attribute Age {18-29,30-44,45-60,'> 60'}
@attribute Education {'Less than high school degree','Some college or Associate degree','Graduate degree','High school degree','Bachelor degree'}
@attribute 'Household Income' {'$100,000 - $149,999','$50,000 - $99,999','$0 - $24,999','$25,000 - $49,999','$150,000+'}

@data
3308673383,Novice,Some,3,3,3,4,3,4,3,4,4,4,4,4,3,Male,45-60,'Some college or Associate degree','$100,000 - $149,999'
3306599228,Expert,'A lot',2,5,5,4,4,5,4,5,5,4,5,5,3,Male,30-44,'Graduate degree','$100,000 - $149,999'
3306457768,Intermediate,Some,3,3,3,4,4,4,5,4,2,4,5,4,3,Female,18-29,'High school degree','$100,000 - $149,999'
3306855448,Intermediate,'A lot',3,3,3,3,5,4,1,3,5,3,1,4,3,Male,45-60,'Bachelor degree','$100,000 - $149,999'
3308344240,Novice,'Not much',2,4,3,5,4,3,2,3,4,4,4,5,2,Female,'> 60','Bachelor degree','$100,000 - $149,999'
3308434238,Novice,'Not much',3,3,3,4,4,4,4,3,3,4,4,4,4,Male,30-44,'Graduate degree','$100,000 - $149,999'
3306495664,Intermediate,Some,5,4,5,4,5,1,4,4,4,2,1,2,5,Female,30-44,'Graduate degree','$100,000 - $149,999'
3308532157,Intermediate,'A lot',3,5,5,4,5,3,3,4,4,3,3,3,4,Female,'> 60','Graduate degree','$100,000 - $149,999'
3308577829,Novice,'Not at all',3,4,3,4,4,4,3,4,3,3,2,4,3,Female,'> 60','Graduate degree','$100,000 - $149,999'
3306396105,Intermediate,'A lot',2,4,5,5,5,4,4,4,4,4,4,4,3,Male,'> 60','Graduate degree','$100,000 - $149,999'
3307212143,Novice,Some,4,4,4,4,5,4,5,4,5,5,4,5,5,Male,18-29,'Some college or Associate degree','$100,000 - $149,999'
3308444562,Intermediate,Some,4,4,5,5,5,3,5,4,4,3,5,3,4,Female,45-60,'Graduate degree','$100,000 - $149,999'
3306810609,Intermediate,Some,5,5,4,4,5,4,3,4,5,5,2,3,3,Male,45-60,'Bachelor degree','$100,000 - $149,999'
3308379680,Intermediate,Some,2,2,4,4,3,2,4,3,4,3,4,3,3,Male,'> 60','Some college or Associate degree','$100,000 - $149,999'
3306516865,Intermediate,Some,2,4,3,4,5,4,4,3,3,4,4,4,2,Female,30-44,'Bachelor degree','$100,000 - $149,999'
3308456133,Novice,Some,2,3,4,4,5,4,4,3,4,3,2,4,2,Male,'> 60','Graduate degree','$100,000 - $149,999'
3306443601,Intermediate,'A lot',3,3,3,5,5,5,5,5,5,5,3,5,3,Female,30-44,'Graduate degree','$100,000 - $149,999'
3308619723,Intermediate,'A lot',2,5,3,3,4,3,3,3,5,4,3,4,2,Female,'> 60','Graduate degree','$100,000 - $149,999'
3306873611,Intermediate,'A lot',4,2,3,5,4,4,5,3,3,4,5,5,3,Male,18-29,'Bachelor degree','$100,000 - $149,999'
3306492439,Intermediate,Some,3,5,3,3,5,4,4,4,5,5,4,3,3,Male,'> 60','Bachelor degree','$100,000 - $149,999'
3306396065,Intermediate,'A lot',1,5,4,5,5,4,5,4,5,4,4,4,4,Female,45-60,'Graduate degree','$100,000 - $149,999'
3306500100,Intermediate,'A lot',3,5,3,4,5,4,5,5,5,5,4,4,3,Female,18-29,'Bachelor degree','$100,000 - $149,999'
3306472552,Novice,Some,3,3,3,4,3,3,4,4,4,3,3,3,3,Female,45-60,'Some college or Associate degree','$100,000 - $149,999'
3308687706,Novice,'A lot',2,3,5,4,5,5,3,3,3,5,5,4,3,Male,'> 60','Graduate degree','$100,000 - $149,999'
3308530868,Intermediate,'A lot',4,4,3,5,4,5,4,4,4,5,5,5,3,Female,45-60,'Graduate degree','$100,000 - $149,999'
3306762931,Novice,'Not at all',4,4,3,4,4,2,3,4,2,4,3,4,3,Male,45-60,'High school degree','$100,000 - $149,999'
3306481290,Intermediate,Some,3,3,3,4,4,4,5,4,4,4,4,4,4,Female,30-44,'Bachelor degree','$100,000 - $149,999'
3308326448,Novice,'Not at all',3,1,5,3,3,3,4,4,4,3,4,3,3,Male,'> 60','Graduate degree','$100,000 - $149,999'
3308556179,Advanced,'Not much',3,4,3,5,5,4,5,3,4,4,4,2,3,Female,30-44,'Some college or Associate degree','$100,000 - $149,999'
3308537493,Intermediate,Some,2,5,5,5,5,3,4,4,4,4,1,4,3,Female,18-29,'High school degree','$100,000 - $149,999'
3306506845,Novice,'Not much',2,4,3,4,4,4,3,4,5,3,3,3,3,Male,'> 60','Some college or Associate degree','$100,000 - $149,999'
3308497447,Intermediate,'A lot',2,5,4,4,5,4,5,4,4,4,5,4,3,Female,30-44,'Graduate degree','$100,000 - $149,999'
3306496317,Novice,Some,2,4,3,4,5,4,4,4,4,3,3,4,3,Male,45-60,'Graduate degree','$100,000 - $149,999'
3308793678,Intermediate,Some,3,3,4,2,5,4,5,3,5,5,2,1,3,Male,'> 60','Graduate degree','$100,000 - $149,999'
3306378639,Intermediate,'A lot',3,4,4,4,4,2,4,3,4,2,3,3,4,Female,45-60,'Bachelor degree','$100,000 - $149,999'
3306584582,Novice,Some,3,3,4,4,5,3,4,4,5,3,2,4,5,Male,30-44,'Graduate degree','$100,000 - $149,999'
3306408626,Intermediate,'Not much',3,3,2,2,3,4,4,4,4,3,4,4,2,Female,'> 60','Bachelor degree','$100,000 - $149,999'
3308361906,Expert,'A lot',2,5,3,5,5,5,5,4,3,5,5,5,2,Male,45-60,'Bachelor degree','$100,000 - $149,999'
3306861740,Advanced,Some,3,4,4,4,4,4,4,4,4,4,2,3,3,Male,30-44,'Bachelor degree','$100,000 - $149,999'
3306390858,Novice,'Not at all',3,4,3,4,4,4,5,4,3,4,4,4,3,Female,30-44,'Graduate degree','$100,000 - $149,999'
3306502970,Advanced,'A lot',2,5,3,4,5,5,5,5,4,5,5,5,3,Male,45-60,'Some college or Associate degree','$100,000 - $149,999'
3308648895,Intermediate,Some,4,5,4,5,5,5,4,4,5,3,5,4,5,Female,30-44,'Graduate degree','$100,000 - $149,999'
3308579616,Novice,'Not much',3,4,3,4,4,4,5,4,5,3,4,4,3,Male,45-60,'Bachelor degree','$100,000 - $149,999'
3306387566,Intermediate,'Not much',3,4,3,4,5,2,4,4,5,2,3,2,2,Female,'> 60','Bachelor degree','$100,000 - $149,999'
3308682260,Intermediate,Some,4,5,5,3,4,3,3,3,4,3,3,4,4,Female,45-60,'Some college or Associate degree','$100,000 - $149,999'
3308436139,Intermediate,'Not at all',3,2,3,4,5,3,5,4,5,3,1,2,3,Male,30-44,'Bachelor degree','$100,000 - $149,999'
3306392089,Intermediate,Some,3,4,4,4,4,4,4,4,4,4,4,4,3,Female,45-60,'Bachelor degree','$100,000 - $149,999'
3308624546,Intermediate,'A lot',3,4,3,4,5,4,4,3,3,4,3,5,3,Female,'> 60','Some college or Associate degree','$100,000 - $149,999'
3308364642,Novice,'A lot',3,5,5,5,5,4,5,4,4,4,3,5,5,Male,45-60,'Bachelor degree','$100,000 - $149,999'
3308607035,Intermediate,Some,2,4,3,5,4,3,4,4,3,3,4,4,3,Female,'> 60','Graduate degree','$100,000 - $149,999'
3308511506,Intermediate,Some,4,3,4,4,4,4,4,3,5,3,3,4,4,Female,45-60,'Bachelor degree','$100,000 - $149,999'
3306974944,Novice,Some,3,3,5,3,5,4,5,4,5,4,4,5,5,Male,45-60,'Some college or Associate degree','$100,000 - $149,999'
3308358911,Novice,'Not much',3,4,3,4,5,3,5,4,5,3,4,4,3,Male,45-60,'High school degree','$100,000 - $149,999'
3306421701,Intermediate,Some,3,4,4,5,5,4,4,4,3,3,4,3,3,Female,'> 60','Bachelor degree','$100,000 - $149,999'
3308476176,Advanced,'A lot',4,4,3,4,4,3,4,4,4,3,3,3,4,Male,'> 60','Some college or Associate degree','$100,000 - $149,999'
3306518607,Intermediate,Some,1,3,3,3,5,2,5,3,4,3,1,3,2,Female,30-44,'Graduate degree','$100,000 - $149,999'
3306483704,Intermediate,Some,3,5,3,4,5,4,4,4,5,3,2,2,4,Female,18-29,'Some college or Associate degree','$100,000 - $149,999'
3308359259,Novice,Some,2,4,4,4,4,2,4,3,4,3,4,5,3,Male,'> 60','Graduate degree','$100,000 - $149,999'
3308491463,Intermediate,Some,3,4,3,3,3,4,3,3,3,5,4,4,3,Male,45-60,'Some college or Associate degree','$100,000 - $149,999'
3308494928,Intermediate,Some,4,4,4,4,4,4,4,3,5,3,3,2,3,Female,45-60,'Some college or Associate degree','$100,000 - $149,999'
3306411299,Intermediate,'Not much',3,2,3,4,4,3,4,4,4,3,4,2,4,Female,30-44,'Bachelor degree','$100,000 - $149,999'
3306476159,Advanced,'A lot',1,5,3,5,5,5,5,4,3,5,5,4,1,Female,18-29,'Bachelor degree','$100,000 - $149,999'
3306477744,Novice,Some,3,3,3,3,4,3,3,4,4,3,4,3,3,Female,45-60,'Bachelor degree','$100,000 - $149,999'
3308505262,Intermediate,Some,4,4,4,3,4,3,5,3,5,4,3,3,5,Male,30-44,'Some college or Associate degree','$100,000 - $149,999'
3306966627,Intermediate,Some,3,4,2,3,3,3,4,3,4,3,2,1,3,Male,30-44,'High school degree','$100,000 - $149,999'
3306425713,Novice,'Not at all',3,3,3,2,4,3,3,4,3,3,1,4,3,Male,30-44,'Some college or Associate degree','$100,000 - $149,999'
3306448797,Novice,Some,3,4,3,4,4,4,4,4,5,4,3,4,3,Female,45-60,'Some college or Associate degree','$100,000 - $149,999'
3308440658,Novice,'Not at all',3,3,3,4,3,4,3,3,4,3,3,4,3,Female,45-60,'Graduate degree','$100,000 - $149,999'
3306443744,Novice,'Not much',4,3,5,3,5,3,4,4,5,4,1,3,3,Female,30-44,'Bachelor degree','$100,000 - $149,999'
3306391962,Novice,Some,3,3,4,2,3,3,4,4,4,4,2,3,4,Female,45-60,'Bachelor degree','$100,000 - $149,999'
3306466833,Novice,Some,3,4,3,2,5,4,5,4,5,2,1,4,3,Female,18-29,'Bachelor degree','$100,000 - $149,999'
3306861241,Novice,'Not at all',3,4,4,4,4,3,4,4,5,3,4,4,3,Male,45-60,'Some college or Associate degree','$100,000 - $149,999'
3306394635,Intermediate,'A lot',2,4,3,4,4,5,4,4,4,4,4,5,3,Female,45-60,'Bachelor degree','$100,000 - $149,999'
3308691887,Intermediate,'A lot',3,4,4,4,5,3,4,4,4,4,4,4,3,Male,30-44,'Bachelor degree','$100,000 - $149,999'
3307860945,Novice,'A lot',3,3,3,3,3,5,3,5,4,3,4,4,3,Male,18-29,'Bachelor degree','$100,000 - $149,999'
3308332365,Novice,Some,3,4,3,4,5,4,4,4,3,4,3,4,3,Male,45-60,'Graduate degree','$100,000 - $149,999'
3308042260,Advanced,'A lot',3,5,5,5,5,5,4,5,5,5,5,5,5,Male,18-29,'Some college or Associate degree','$100,000 - $149,999'
3306476722,Novice,Some,3,4,4,4,5,4,4,4,4,4,4,4,3,Female,45-60,'Bachelor degree','$100,000 - $149,999'
3306474089,Intermediate,Some,2,4,3,5,4,3,3,4,4,3,3,4,3,Female,18-29,'Bachelor degree','$100,000 - $149,999'
3306530070,Novice,Some,4,5,3,5,5,5,4,4,4,4,5,5,3,Male,45-60,'Graduate degree','$100,000 - $149,999'
3306449880,Novice,Some,2,4,3,4,5,4,4,4,4,4,3,3,3,Female,30-44,'Bachelor degree','$100,000 - $149,999'
3306498919,Novice,'Not at all',3,5,5,4,5,5,5,4,5,5,3,5,5,Male,'> 60','Bachelor degree','$100,000 - $149,999'
3306985318,Intermediate,'Not much',3,2,3,2,3,4,3,3,4,4,3,2,4,Male,45-60,'Graduate degree','$100,000 - $149,999'
3306413435,Novice,'Not much',3,3,3,4,3,4,4,3,4,3,4,4,3,Male,45-60,'Some college or Associate degree','$100,000 - $149,999'
3306491638,Intermediate,'A lot',2,5,2,4,5,5,5,4,4,3,5,5,4,Female,30-44,'Bachelor degree','$100,000 - $149,999'
3306392865,Intermediate,'A lot',3,5,3,4,5,3,4,4,5,5,5,5,3,Female,'> 60','Graduate degree','$100,000 - $149,999'
3308607708,Intermediate,'A lot',4,5,5,4,5,3,3,4,5,5,4,4,4,Female,18-29,'Bachelor degree','$100,000 - $149,999'
3308747452,Intermediate,'Not much',3,4,3,4,4,4,5,4,3,2,5,3,3,Male,30-44,'Graduate degree','$100,000 - $149,999'
3306612454,Novice,'Not much',4,4,4,4,4,3,3,4,3,4,4,4,3,Male,45-60,'Bachelor degree','$100,000 - $149,999'
3308538031,Intermediate,Some,3,4,2,3,5,3,5,3,4,4,4,3,3,Female,45-60,'Some college or Associate degree','$100,000 - $149,999'
3307729966,Intermediate,Some,3,4,4,4,4,4,4,4,3,3,2,4,3,Male,18-29,'Some college or Associate degree','$100,000 - $149,999'
3307782479,Intermediate,'A lot',3,4,5,3,4,4,5,3,3,4,5,5,4,Male,18-29,'Some college or Associate degree','$100,000 - $149,999'
3306447287,Novice,Some,3,4,3,4,5,2,4,3,4,4,3,4,2,Female,45-60,'Graduate degree','$100,000 - $149,999'
3307555228,Intermediate,'Not much',5,3,5,1,5,1,3,3,3,4,1,1,4,Male,18-29,'Bachelor degree','$100,000 - $149,999'
3308440820,Novice,Some,2,3,4,4,3,4,3,4,4,3,4,4,3,Male,45-60,'Some college or Associate degree','$100,000 - $149,999'
3307698060,Intermediate,'A lot',3,3,3,4,4,4,4,4,4,4,4,4,3,Male,45-60,'Graduate degree','$100,000 - $149,999'
3308591748,Intermediate,'A lot',2,3,5,3,4,5,3,4,3,4,5,5,3,Female,30-44,'Graduate degree','$100,000 - $149,999'
3306455087,Advanced,'A lot',3,5,5,5,5,4,5,5,5,5,3,5,3,Female,45-60,'Graduate degree','$100,000 - $149,999'
3306470930,Novice,'Not much',4,4,4,4,5,5,3,4,3,4,5,4,3,Female,30-44,'Graduate degree','$100,000 - $149,999'
3308519774,Novice,'Not much',2,2,2,3,3,4,3,3,3,3,4,4,3,Male,'> 60','Graduate degree','$100,000 - $149,999'
3308712364,Novice,Some,4,5,3,4,5,5,4,4,4,5,3,4,4,Male,'> 60','Graduate degree','$100,000 - $149,999'
3307245634,Advanced,'A lot',3,4,3,4,5,5,4,4,4,5,1,2,3,Male,30-44,'Bachelor degree','$100,000 - $149,999'
3306756801,Advanced,'Not much',3,2,3,2,3,5,3,2,3,3,4,3,4,Male,30-44,'Graduate degree','$100,000 - $149,999'
3306472945,Intermediate,'A lot',3,4,4,4,4,4,3,4,4,3,4,4,4,Female,45-60,'Graduate degree','$100,000 - $149,999'
3306391581,Intermediate,'A lot',4,4,4,4,4,4,5,5,4,4,5,5,4,Female,45-60,'Graduate degree','$100,000 - $149,999'
3306502337,Intermediate,'A lot',2,5,2,3,5,5,3,5,3,4,5,4,2,Male,45-60,'Some college or Associate degree','$100,000 - $149,999'
3307635268,Novice,Some,1,3,2,3,5,4,5,4,4,4,4,3,2,Male,30-44,'Graduate degree','$100,000 - $149,999'
3308441495,Intermediate,Some,2,4,3,3,4,4,3,3,4,4,3,3,3,Male,'> 60','Bachelor degree','$50,000 - $99,999'
3306470286,Novice,'Not much',3,3,3,3,4,3,4,4,5,3,4,4,3,Female,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308575224,Intermediate,Some,2,2,3,3,4,4,4,3,3,4,3,2,2,Female,30-44,'Graduate degree','$50,000 - $99,999'
3308600269,Intermediate,'A lot',3,4,3,4,5,2,4,4,4,4,5,5,3,Female,45-60,'Graduate degree','$50,000 - $99,999'
3307966711,Novice,'Not much',3,4,4,3,4,4,3,3,3,2,4,4,3,Male,18-29,'Some college or Associate degree','$50,000 - $99,999'
3306572025,Novice,Some,3,3,4,3,3,4,3,4,4,4,2,3,3,Male,45-60,'High school degree','$50,000 - $99,999'
3306635298,Intermediate,Some,3,4,4,4,5,3,4,4,5,4,4,4,3,Male,30-44,'Graduate degree','$50,000 - $99,999'
3306465872,Novice,Some,3,3,3,3,5,3,3,4,4,4,3,3,3,Female,45-60,'High school degree','$50,000 - $99,999'
3306473606,Novice,'Not at all',3,4,3,4,5,4,4,4,5,4,4,4,3,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306445569,Intermediate,'A lot',3,4,3,5,4,5,4,5,4,4,5,5,3,Female,45-60,'Graduate degree','$50,000 - $99,999'
3307110002,Intermediate,Some,3,4,3,4,5,5,4,4,4,4,4,4,3,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3308691132,Intermediate,'A lot',3,5,3,3,5,5,5,5,5,5,4,5,3,Male,18-29,'Bachelor degree','$50,000 - $99,999'
3306460581,Intermediate,Some,3,5,5,5,5,5,5,5,5,5,4,3,3,Female,45-60,'Graduate degree','$50,000 - $99,999'
3306519265,Novice,'Not much',3,3,3,4,4,4,3,4,5,4,4,4,3,Female,18-29,'Bachelor degree','$50,000 - $99,999'
3308594455,Novice,Some,3,4,3,3,4,2,4,3,4,4,4,4,3,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3307727946,Intermediate,'A lot',5,4,5,5,5,5,5,4,4,5,5,4,5,Male,30-44,'Bachelor degree','$50,000 - $99,999'
3306467018,Advanced,'A lot',2,5,4,5,5,5,4,4,5,5,5,5,3,Female,'> 60','Graduate degree','$50,000 - $99,999'
3308440267,Advanced,'A lot',2,5,4,4,4,3,3,4,4,2,4,5,3,Female,'> 60','Graduate degree','$50,000 - $99,999'
3306440274,Novice,Some,3,4,3,4,5,3,3,3,3,4,4,3,3,Female,'> 60','Some college or Associate degree','$50,000 - $99,999'
3308683714,Intermediate,Some,3,4,4,4,4,4,4,4,4,4,3,3,3,Female,30-44,'Some college or Associate degree','$50,000 - $99,999'
3308467785,Novice,Some,3,4,3,3,5,4,4,4,5,4,1,4,3,Female,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308630771,Intermediate,Some,3,4,3,4,4,4,3,4,3,3,3,3,3,Female,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308511162,Intermediate,'A lot',3,3,3,4,4,2,4,4,3,5,4,4,3,Male,18-29,'Graduate degree','$50,000 - $99,999'
3306518049,Intermediate,'Not much',3,2,3,3,5,1,4,4,4,3,2,3,3,Female,30-44,'Some college or Associate degree','$50,000 - $99,999'
3306384591,Intermediate,Some,4,3,5,5,5,4,5,4,4,3,1,2,3,Female,18-29,'High school degree','$50,000 - $99,999'
3308500976,Intermediate,Some,2,3,3,4,5,4,5,4,4,4,5,5,2,Male,30-44,'Graduate degree','$50,000 - $99,999'
3308693743,Intermediate,'A lot',3,4,3,4,5,2,5,3,4,2,5,5,3,Female,30-44,'Bachelor degree','$50,000 - $99,999'
3308621334,Intermediate,Some,3,5,4,5,5,3,4,4,4,3,3,4,3,Female,'> 60','Graduate degree','$50,000 - $99,999'
3306411201,Intermediate,'A lot',3,5,4,5,5,4,5,4,4,4,5,4,3,Female,18-29,'Bachelor degree','$50,000 - $99,999'
3306485503,Advanced,'A lot',3,5,4,5,5,5,5,4,4,4,4,5,4,Female,30-44,'Bachelor degree','$50,000 - $99,999'
3306407251,Intermediate,Some,3,4,4,4,5,4,4,4,5,3,3,3,3,Female,45-60,'High school degree','$50,000 - $99,999'
3308615403,Intermediate,Some,3,3,3,4,4,4,5,3,3,5,4,5,3,Male,18-29,'Graduate degree','$50,000 - $99,999'
3306994022,Advanced,'A lot',2,4,5,4,5,3,3,4,3,2,4,3,2,Male,30-44,'Graduate degree','$50,000 - $99,999'
3306463720,Novice,Some,2,4,3,3,4,3,4,4,2,4,3,4,3,Female,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308497814,Intermediate,'Not much',2,4,5,3,3,4,4,3,4,4,2,4,3,Male,'> 60','Bachelor degree','$50,000 - $99,999'
3308632498,Novice,Some,3,3,4,3,4,2,3,3,4,4,4,4,4,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3308435336,Intermediate,'A lot',3,5,4,3,4,5,4,3,4,3,2,4,3,Female,30-44,'Bachelor degree','$50,000 - $99,999'
3306558997,Novice,'Not much',4,2,3,3,4,3,4,3,4,4,4,3,3,Male,45-60,'Some college or Associate degree','$50,000 - $99,999'
3306403051,Advanced,'A lot',3,3,4,5,5,4,5,4,4,5,4,5,3,Female,45-60,'Graduate degree','$50,000 - $99,999'
3308443796,Novice,'Not much',3,4,3,4,3,4,4,4,4,4,4,4,3,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3306503150,Intermediate,Some,3,5,4,5,5,5,5,4,4,4,4,4,3,Female,30-44,'Some college or Associate degree','$50,000 - $99,999'
3308414471,Intermediate,Some,4,4,4,5,4,3,3,4,4,4,2,4,3,Female,'> 60','Graduate degree','$50,000 - $99,999'
3306459814,Expert,'A lot',3,5,3,5,5,5,5,5,4,5,5,5,4,Male,'> 60','Bachelor degree','$50,000 - $99,999'
3308018699,Intermediate,'A lot',3,2,2,4,4,4,4,3,3,4,4,4,3,Male,18-29,'Bachelor degree','$50,000 - $99,999'
3306392144,Intermediate,Some,2,4,3,3,4,4,2,3,4,3,2,4,2,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306409114,Advanced,'A lot',3,5,3,5,5,5,5,4,4,4,5,4,3,Female,'> 60','Graduate degree','$50,000 - $99,999'
3308535634,Novice,'Not at all',3,4,3,4,5,4,2,4,5,4,4,4,3,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3306518254,Novice,'Not much',3,4,3,4,5,4,5,4,5,4,4,4,3,Male,'> 60','High school degree','$50,000 - $99,999'
3306386487,Intermediate,Some,3,3,2,4,5,2,4,3,4,3,3,3,4,Female,'> 60','High school degree','$50,000 - $99,999'
3308492209,Novice,'Not at all',3,4,3,4,5,4,4,4,5,3,4,4,3,Female,45-60,'High school degree','$50,000 - $99,999'
3308439657,Intermediate,'A lot',3,4,3,5,5,4,4,4,3,3,4,4,3,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3308334469,Intermediate,'A lot',3,4,4,4,5,5,5,5,4,3,5,5,3,Female,18-29,'Graduate degree','$50,000 - $99,999'
3306920677,Novice,Some,2,3,3,3,5,3,4,4,4,5,2,4,3,Male,45-60,'Graduate degree','$50,000 - $99,999'
3306420691,Novice,Some,3,4,3,4,5,4,5,4,4,3,3,4,3,Female,18-29,'Bachelor degree','$50,000 - $99,999'
3308871406,Advanced,'A lot',5,5,5,5,5,5,5,5,2,3,5,5,3,Female,30-44,'Graduate degree','$50,000 - $99,999'
3306719947,Expert,'A lot',3,5,3,5,4,5,4,5,3,5,5,5,2,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3308702964,Novice,'Not much',3,3,3,4,5,3,4,4,5,4,1,4,3,Male,45-60,'Some college or Associate degree','$50,000 - $99,999'
3306475222,Novice,Some,5,5,4,3,5,4,3,4,5,4,3,4,4,Female,'> 60','Some college or Associate degree','$50,000 - $99,999'
3308439013,Novice,Some,3,4,3,4,5,3,4,4,3,3,4,5,4,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3308584291,Intermediate,Some,1,4,3,4,4,2,3,3,3,2,4,4,2,Male,18-29,'Graduate degree','$50,000 - $99,999'
3306491277,Intermediate,'A lot',3,5,3,3,5,4,3,4,3,4,4,4,3,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3308536628,Novice,'Not much',3,4,3,4,5,5,4,4,5,4,4,4,3,Male,30-44,'High school degree','$50,000 - $99,999'
3306473731,Advanced,'A lot',3,5,5,5,5,4,5,5,5,5,4,5,3,Male,30-44,'Bachelor degree','$50,000 - $99,999'
3306396901,Intermediate,Some,3,4,4,3,5,3,5,3,5,5,4,4,3,Female,'> 60','Bachelor degree','$50,000 - $99,999'
3306486581,Advanced,'A lot',3,3,2,5,5,4,5,5,4,4,5,4,5,Female,18-29,'Graduate degree','$50,000 - $99,999'
3306515872,Intermediate,'A lot',4,4,3,5,4,4,4,4,3,3,5,4,4,Female,30-44,'Graduate degree','$50,000 - $99,999'
3306390133,Advanced,'A lot',3,4,5,4,5,2,4,4,4,2,4,3,4,Female,'> 60','Graduate degree','$50,000 - $99,999'
3308531059,Intermediate,Some,3,3,3,3,5,3,4,4,4,5,5,5,3,Male,45-60,'Graduate degree','$50,000 - $99,999'
3308423724,Intermediate,Some,3,3,4,3,4,3,3,3,5,3,1,4,3,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306511813,Novice,'Not much',4,3,4,4,3,3,4,4,4,4,4,4,3,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3307919457,Novice,Some,3,4,3,4,5,4,4,4,3,4,4,4,3,Male,18-29,'Some college or Associate degree','$50,000 - $99,999'
3308600614,Novice,'A lot',3,3,4,4,4,4,4,4,4,4,4,4,4,Male,18-29,'Graduate degree','$50,000 - $99,999'
3308583041,Novice,Some,3,3,2,2,5,4,2,2,5,5,3,4,3,Female,18-29,'High school degree','$50,000 - $99,999'
3306383416,Intermediate,Some,4,3,4,4,5,3,3,3,4,3,3,3,3,Female,'> 60','Graduate degree','$50,000 - $99,999'
3308545407,Novice,Some,4,4,3,4,5,1,4,4,4,2,3,2,4,Female,30-44,'Bachelor degree','$50,000 - $99,999'
3308571150,Intermediate,'A lot',3,3,5,4,3,2,4,4,5,3,5,4,3,Male,45-60,'Graduate degree','$50,000 - $99,999'
3306445000,Novice,'Not much',2,2,3,3,3,4,3,4,5,3,4,3,3,Female,'> 60','Bachelor degree','$50,000 - $99,999'
3307211811,Advanced,'A lot',3,3,4,4,4,4,4,5,3,4,4,4,4,Male,30-44,'Graduate degree','$50,000 - $99,999'
3308657899,Intermediate,Some,3,3,1,3,5,3,5,4,5,5,1,4,3,Male,30-44,'Graduate degree','$50,000 - $99,999'
3308705135,Novice,Some,3,3,3,3,4,4,4,3,4,4,1,1,3,Female,30-44,'Some college or Associate degree','$50,000 - $99,999'
3307003195,Novice,Some,3,4,3,4,5,5,5,4,4,4,4,3,3,Male,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308348666,Advanced,Some,3,4,4,5,4,3,4,4,4,4,4,5,4,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3306522369,Novice,'Not much',3,4,3,4,5,4,5,4,5,3,4,4,3,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306384984,Intermediate,Some,5,4,5,5,5,5,5,5,5,4,4,4,5,Male,18-29,'Some college or Associate degree','$50,000 - $99,999'
3306470346,Novice,Some,3,4,3,3,4,3,3,3,3,3,4,4,3,Female,'> 60','Some college or Associate degree','$50,000 - $99,999'
3308784370,Intermediate,'A lot',3,4,3,4,3,2,4,3,3,2,4,5,3,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3306469758,Intermediate,Some,3,4,5,3,5,5,5,4,5,4,4,4,3,Female,'> 60','High school degree','$50,000 - $99,999'
3308744587,Novice,Some,3,4,3,4,4,4,5,4,4,3,4,4,3,Female,30-44,'Some college or Associate degree','$50,000 - $99,999'
3308628718,Intermediate,Some,3,3,4,4,4,3,4,4,3,4,4,5,4,Female,30-44,'Some college or Associate degree','$50,000 - $99,999'
3306465616,Advanced,'A lot',4,4,4,4,4,4,5,4,5,4,5,4,4,Female,'> 60','Bachelor degree','$50,000 - $99,999'
3308497972,Novice,'Not much',3,4,3,4,5,4,4,4,4,4,4,4,3,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3308638979,Advanced,Some,3,5,4,4,5,3,4,4,4,4,3,4,3,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3306395074,Intermediate,Some,3,4,3,4,5,3,5,4,5,4,3,3,3,Female,18-29,'Some college or Associate degree','$50,000 - $99,999'
3307272958,Novice,'Not at all',3,4,3,4,4,4,4,4,4,4,4,4,3,Male,30-44,'Graduate degree','$50,000 - $99,999'
3306437843,Novice,Some,3,3,3,3,5,3,3,4,4,4,3,3,3,Female,30-44,'Some college or Associate degree','$50,000 - $99,999'
3308501248,Novice,'Not much',3,4,3,3,3,2,3,4,4,5,4,4,3,Male,45-60,'Graduate degree','$50,000 - $99,999'
3308419218,Intermediate,'A lot',3,3,3,3,4,3,4,3,3,3,4,5,3,Male,30-44,'Bachelor degree','$50,000 - $99,999'
3308577578,Intermediate,'A lot',3,3,5,5,2,4,5,4,4,3,2,5,3,Male,18-29,'Graduate degree','$50,000 - $99,999'
3306700381,Advanced,'A lot',2,4,3,3,4,5,4,4,3,4,5,5,2,Male,30-44,'Bachelor degree','$50,000 - $99,999'
3308532302,Novice,'Not at all',3,4,3,4,3,3,4,4,5,3,5,3,3,Male,'> 60','Bachelor degree','$50,000 - $99,999'
3306429859,Intermediate,Some,3,3,3,4,4,4,4,5,5,4,3,4,3,Female,30-44,'Graduate degree','$50,000 - $99,999'
3307222078,Novice,Some,4,4,4,4,5,4,5,5,4,4,4,4,4,Male,18-29,'Some college or Associate degree','$50,000 - $99,999'
3306446775,Novice,'A lot',3,4,3,4,4,4,4,4,5,4,3,4,3,Female,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306488506,Novice,Some,3,4,5,4,4,3,3,3,3,4,3,3,3,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3308564433,Novice,'Not much',3,4,3,4,4,3,3,4,3,3,4,4,3,Male,30-44,'Bachelor degree','$50,000 - $99,999'
3306455297,Novice,Some,2,4,3,4,4,5,5,4,5,3,4,4,2,Female,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306487840,Novice,'Not much',4,3,4,4,4,4,4,4,4,4,4,4,4,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306503789,Intermediate,'A lot',3,4,4,5,4,5,4,4,4,5,4,5,3,Male,'> 60','Bachelor degree','$50,000 - $99,999'
3306393326,Novice,Some,3,4,3,4,5,4,4,4,4,4,3,4,3,Male,18-29,'Some college or Associate degree','$50,000 - $99,999'
3306469665,Intermediate,Some,3,4,1,4,5,3,4,4,4,5,4,5,4,Female,45-60,'Graduate degree','$50,000 - $99,999'
3306454049,Novice,'Not at all',3,4,3,4,5,4,2,4,2,4,3,4,3,Female,'> 60','Some college or Associate degree','$50,000 - $99,999'
3308697837,Novice,Some,4,4,3,4,4,3,5,3,5,5,2,2,4,Female,45-60,'Some college or Associate degree','$50,000 - $99,999'
3306499446,Intermediate,Some,4,4,3,5,5,3,5,4,5,4,1,4,4,Female,18-29,'Bachelor degree','$50,000 - $99,999'
3308666905,Intermediate,'A lot',3,4,4,4,4,4,4,4,4,4,4,4,4,Female,'> 60','Graduate degree','$50,000 - $99,999'
3308549637,Advanced,'A lot',3,5,3,4,4,4,5,3,3,5,3,5,3,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3307613821,Intermediate,'A lot',3,4,3,4,4,4,4,4,3,4,4,4,3,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3306491407,Advanced,Some,3,4,4,4,5,3,4,4,4,4,3,4,4,Male,'> 60','Graduate degree','$50,000 - $99,999'
3308475877,Intermediate,'A lot',2,5,3,4,5,4,4,4,4,3,2,4,3,Female,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306478371,Intermediate,'A lot',3,3,3,4,4,4,4,3,4,4,3,3,3,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3306453765,Novice,Some,3,5,3,4,5,4,5,4,3,4,3,5,3,Female,'> 60','Graduate degree','$50,000 - $99,999'
3308659392,Novice,Some,3,3,4,4,4,3,3,3,5,3,3,3,3,Female,'> 60','Graduate degree','$50,000 - $99,999'
3308686878,Novice,'Not at all',5,4,3,4,5,4,2,2,5,2,2,4,3,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3306463344,Novice,'Not much',2,2,3,4,2,4,3,4,4,2,2,2,3,Female,45-60,'Graduate degree','$50,000 - $99,999'
3306474272,Novice,Some,3,4,4,4,5,4,4,4,4,4,3,3,4,Female,45-60,'Less than high school degree','$50,000 - $99,999'
3306518220,Novice,Some,3,3,3,3,3,2,3,3,5,2,2,2,3,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306521759,Novice,Some,5,4,4,2,5,4,4,4,5,4,1,2,5,Female,18-29,'Bachelor degree','$50,000 - $99,999'
3307187401,Intermediate,Some,3,4,3,4,5,4,5,4,3,3,4,4,3,Male,30-44,'Bachelor degree','$50,000 - $99,999'
3308515754,Intermediate,'A lot',4,5,4,4,5,4,4,3,4,5,5,4,4,Female,'> 60','Bachelor degree','$50,000 - $99,999'
3306473801,Advanced,Some,4,5,5,4,5,4,5,5,5,4,3,3,4,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3308601936,Novice,'Not at all',3,2,2,4,4,2,3,1,5,3,1,1,2,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3308749999,Intermediate,'Not much',2,1,1,4,4,4,4,4,3,5,3,4,2,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3306462165,Intermediate,Some,2,3,2,3,4,3,4,4,5,3,3,4,3,Female,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308564696,Advanced,'A lot',4,4,4,4,4,4,4,4,4,4,3,3,4,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3306910588,Novice,Some,3,4,4,4,4,4,4,4,4,4,3,4,3,Male,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308368997,Intermediate,'Not much',3,5,3,3,5,4,3,3,5,3,2,2,3,Female,'> 60','High school degree','$50,000 - $99,999'
3308398024,Novice,'Not at all',2,2,2,2,3,2,4,3,5,4,2,2,3,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3308407696,Advanced,'A lot',2,4,4,4,5,4,4,5,2,3,4,4,3,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3306489736,Advanced,Some,5,5,5,4,4,2,3,4,3,3,3,2,2,Male,'> 60','Graduate degree','$50,000 - $99,999'
3308521861,Novice,'A lot',4,5,4,5,5,3,5,5,5,5,4,5,3,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3307707910,Intermediate,'A lot',3,5,5,4,5,5,5,4,3,5,4,5,4,Male,30-44,'Bachelor degree','$50,000 - $99,999'
3306441817,Intermediate,Some,3,4,4,4,5,3,3,3,3,3,3,3,3,Male,'> 60','Bachelor degree','$50,000 - $99,999'
3306466931,Advanced,'A lot',2,4,3,4,4,4,5,5,3,4,5,5,3,Female,30-44,'Graduate degree','$50,000 - $99,999'
3306477849,Intermediate,Some,3,3,3,2,5,4,4,4,4,4,2,3,3,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3308382868,Novice,'Not much',4,3,3,4,4,3,2,4,5,4,1,3,4,Male,'> 60','High school degree','$50,000 - $99,999'
3308469911,Novice,Some,4,3,4,3,4,4,5,3,4,4,3,5,3,Male,45-60,'Graduate degree','$50,000 - $99,999'
3308345150,Intermediate,Some,3,4,3,4,3,4,4,4,4,4,4,3,3,Female,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308355305,Intermediate,Some,2,4,3,4,4,2,3,3,4,3,3,4,3,Male,45-60,'High school degree','$50,000 - $99,999'
3308779771,Intermediate,Some,4,4,4,5,5,4,2,4,4,3,4,3,4,Male,'> 60','Graduate degree','$50,000 - $99,999'
3308473082,Expert,'A lot',2,5,3,4,5,5,5,5,5,5,3,5,3,Female,'> 60','Graduate degree','$50,000 - $99,999'
3306468243,Novice,'Not at all',4,4,3,3,5,4,4,4,4,4,4,4,3,Female,'> 60','High school degree','$50,000 - $99,999'
3306455348,Advanced,'A lot',3,4,3,3,4,4,5,4,4,5,4,3,2,Female,'> 60','High school degree','$50,000 - $99,999'
3308356139,Novice,'Not at all',3,3,3,4,3,3,4,3,5,3,4,1,3,Male,45-60,'Some college or Associate degree','$50,000 - $99,999'
3306480913,Intermediate,'A lot',2,4,3,5,4,4,3,4,3,4,5,4,3,Female,30-44,'Bachelor degree','$50,000 - $99,999'
3307278839,Expert,'A lot',3,3,3,3,4,5,4,4,3,5,5,5,5,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3308615868,Advanced,'A lot',4,5,5,4,5,5,5,5,3,5,4,4,4,Female,18-29,'Bachelor degree','$50,000 - $99,999'
3308602956,Novice,Some,3,4,3,2,5,4,4,3,3,4,2,4,2,Female,'> 60','Some college or Associate degree','$50,000 - $99,999'
3308005716,Intermediate,Some,1,4,4,4,5,4,3,5,5,4,3,3,3,Male,18-29,'Some college or Associate degree','$50,000 - $99,999'
3306446068,Novice,'Not much',4,4,4,4,4,3,3,4,4,4,4,4,4,Male,45-60,'Some college or Associate degree','$50,000 - $99,999'
3306986753,Intermediate,'A lot',3,4,5,3,4,4,5,5,5,4,4,4,3,Male,30-44,'Bachelor degree','$50,000 - $99,999'
3308667784,Advanced,'A lot',3,2,3,4,4,4,1,2,4,3,3,3,3,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3308500092,Intermediate,Some,3,4,3,5,4,1,5,4,3,5,1,4,3,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3306382319,Novice,Some,4,3,4,3,5,3,4,3,4,4,2,3,3,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3306463175,Novice,'Not much',3,4,3,4,4,4,4,4,4,4,4,4,4,Female,30-44,'High school degree','$50,000 - $99,999'
3306400601,Intermediate,Some,3,4,3,3,3,5,3,3,3,3,4,4,3,Female,45-60,'Graduate degree','$50,000 - $99,999'
3307709708,Intermediate,Some,4,3,3,3,5,3,4,5,4,4,3,3,5,Male,30-44,'Bachelor degree','$50,000 - $99,999'
3306391871,Novice,'Not much',3,4,3,4,5,4,4,4,4,4,4,4,3,Female,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308403579,Intermediate,'A lot',3,3,3,5,5,5,4,5,4,5,5,4,3,Female,30-44,'Bachelor degree','$50,000 - $99,999'
3306449104,Intermediate,Some,2,5,2,5,5,2,5,4,3,3,4,3,3,Female,45-60,'Graduate degree','$50,000 - $99,999'
3308482775,Intermediate,Some,3,3,4,3,3,3,3,3,2,3,4,4,3,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3306393961,Novice,Some,4,4,4,4,4,4,4,4,5,3,4,3,3,Male,'> 60','Graduate degree','$50,000 - $99,999'
3306443892,Novice,Some,3,4,3,3,4,3,4,4,4,3,2,4,3,Male,'> 60','Bachelor degree','$50,000 - $99,999'
3306457355,Intermediate,Some,5,3,5,4,4,4,4,4,5,5,3,4,4,Male,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306463049,Novice,Some,3,4,3,3,3,3,3,3,3,3,4,3,3,Female,'> 60','Some college or Associate degree','$50,000 - $99,999'
3306462514,Intermediate,Some,3,4,3,3,5,4,4,3,3,4,3,4,3,Female,30-44,'Graduate degree','$50,000 - $99,999'
3308680553,Intermediate,Some,3,3,3,3,4,4,2,3,3,3,3,3,3,Male,18-29,'Bachelor degree','$50,000 - $99,999'
3307475605,Intermediate,Some,3,5,3,3,5,5,5,3,3,4,3,3,2,Male,18-29,'Some college or Associate degree','$50,000 - $99,999'
3308497594,Novice,'Not much',2,2,3,4,5,5,5,4,5,4,1,2,3,Female,30-44,'Bachelor degree','$50,000 - $99,999'
3308657638,Intermediate,'A lot',3,4,3,4,4,3,3,4,3,4,4,3,3,Female,'> 60','High school degree','$50,000 - $99,999'
3307923184,Novice,Some,4,4,4,4,4,4,4,4,3,4,4,4,5,Male,18-29,'Some college or Associate degree','$50,000 - $99,999'
3308823251,Intermediate,Some,3,4,3,4,4,4,4,3,3,3,4,4,3,Female,30-44,'Graduate degree','$50,000 - $99,999'
3307459657,Novice,Some,3,3,3,4,5,5,4,4,5,4,4,3,4,Male,30-44,'Graduate degree','$50,000 - $99,999'
3306448439,Novice,Some,5,5,5,4,5,4,5,4,5,3,1,3,2,Female,18-29,'Bachelor degree','$50,000 - $99,999'
3306465012,Intermediate,Some,4,4,3,5,5,3,4,4,3,3,3,4,2,Male,'> 60','Bachelor degree','$50,000 - $99,999'
3308655153,Intermediate,'A lot',3,4,3,4,4,5,4,4,4,4,4,4,4,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3307584591,Intermediate,Some,3,3,4,4,4,4,4,4,3,4,4,5,3,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3308653756,Intermediate,'A lot',3,4,2,4,5,4,5,4,4,5,5,4,2,Male,30-44,'Graduate degree','$50,000 - $99,999'
3307574625,Novice,Some,4,4,4,4,5,3,5,3,5,3,4,3,4,Male,18-29,'Bachelor degree','$50,000 - $99,999'
3306391880,Novice,Some,2,4,3,4,4,3,4,4,3,3,4,4,3,Female,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308493784,Intermediate,Some,3,4,4,4,5,4,5,4,5,3,1,1,3,Female,30-44,'Graduate degree','$50,000 - $99,999'
3306443874,Novice,Some,4,4,3,3,4,4,4,3,5,4,3,4,3,Male,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308541456,Intermediate,Some,2,4,3,3,5,3,5,4,4,4,3,3,3,Female,'> 60','Bachelor degree','$50,000 - $99,999'
3306462762,Intermediate,Some,4,5,2,3,5,5,5,5,5,5,1,5,4,Female,'> 60','Graduate degree','$50,000 - $99,999'
3306540622,Intermediate,Some,3,4,3,4,3,4,3,4,3,4,4,4,3,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3308542788,Novice,'Not much',3,3,3,4,3,4,3,4,5,3,4,4,3,Female,'> 60','Bachelor degree','$50,000 - $99,999'
3306467525,Intermediate,'A lot',3,4,5,4,4,4,3,4,4,4,3,4,4,Female,'> 60','Graduate degree','$50,000 - $99,999'
3308602600,Intermediate,'A lot',3,4,3,4,5,4,3,4,2,4,5,4,3,Male,18-29,'Bachelor degree','$50,000 - $99,999'
3308544290,Novice,Some,3,5,4,4,4,3,3,3,4,4,4,4,3,Male,'> 60','Graduate degree','$50,000 - $99,999'
3306853068,Advanced,Some,5,4,3,3,4,4,3,3,4,4,4,5,3,Male,45-60,'Some college or Associate degree','$50,000 - $99,999'
3308467382,Novice,'Not at all',3,4,3,4,5,4,4,4,4,4,4,4,3,Male,30-44,'High school degree','$50,000 - $99,999'
3308468406,Novice,Some,4,3,3,4,5,4,4,4,5,4,4,5,4,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3308650893,Advanced,Some,5,4,5,5,5,4,5,5,5,5,5,4,5,Female,45-60,'Graduate degree','$50,000 - $99,999'
3308418315,Advanced,Some,4,5,4,4,4,3,3,4,5,2,3,3,4,Male,18-29,'Some college or Associate degree','$50,000 - $99,999'
3306472916,Novice,'Not at all',1,4,1,4,4,1,4,3,2,3,5,4,3,Female,45-60,'Bachelor degree','$50,000 - $99,999'
3307955543,Advanced,Some,4,2,4,4,5,4,3,3,4,5,4,4,5,Male,18-29,'Bachelor degree','$50,000 - $99,999'
3308442090,Advanced,'A lot',5,2,5,3,4,2,4,4,4,3,5,3,3,Male,30-44,'Some college or Associate degree','$50,000 - $99,999'
3306420559,Intermediate,Some,3,4,4,4,4,2,4,4,3,3,5,3,3,Female,'> 60','Graduate degree','$50,000 - $99,999'
3306860174,Novice,'A lot',3,2,3,3,5,1,3,4,4,3,1,2,3,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3308355216,Novice,'Not much',3,4,3,4,5,4,3,4,5,3,4,4,3,Male,'> 60','Bachelor degree','$50,000 - $99,999'
3306452179,Intermediate,'A lot',3,2,3,2,5,4,5,4,5,4,4,3,2,Female,30-44,'Some college or Associate degree','$50,000 - $99,999'
3308845993,Advanced,'A lot',2,5,2,4,5,5,4,3,5,4,4,4,3,Male,30-44,'Bachelor degree','$50,000 - $99,999'
3306389610,Intermediate,'A lot',4,5,4,5,5,4,5,3,5,4,3,3,3,Male,45-60,'Bachelor degree','$50,000 - $99,999'
3308576196,Intermediate,Some,4,5,3,4,5,2,4,4,4,4,2,2,3,Female,45-60,'Graduate degree','$50,000 - $99,999'
3308578557,Intermediate,Some,5,4,4,4,4,3,3,4,4,3,1,4,3,Male,18-29,'Bachelor degree','$50,000 - $99,999'
3307648206,Intermediate,Some,3,4,3,3,4,4,4,4,5,4,4,4,3,Male,30-44,'Bachelor degree','$0 - $24,999'
3308440334,Intermediate,Some,3,4,2,4,2,4,4,4,4,4,4,4,3,Female,45-60,'Some college or Associate degree','$0 - $24,999'
3306406204,Novice,Some,4,3,4,3,5,4,4,3,4,4,3,4,5,Female,'> 60','Graduate degree','$0 - $24,999'
3307315319,Novice,Some,3,4,3,3,5,3,3,4,5,3,4,4,3,Male,30-44,'Some college or Associate degree','$0 - $24,999'
3308357537,Intermediate,'A lot',3,4,3,5,5,4,5,4,4,4,5,4,3,Female,45-60,'Bachelor degree','$0 - $24,999'
3308521884,Novice,Some,3,3,4,4,4,4,3,3,3,4,4,4,3,Female,18-29,'Some college or Associate degree','$0 - $24,999'
3308573380,Novice,Some,3,4,2,4,5,3,3,3,3,4,2,4,3,Female,18-29,'Less than high school degree','$0 - $24,999'
3308545993,Intermediate,Some,3,4,4,5,5,5,5,4,5,4,2,4,2,Female,30-44,'Some college or Associate degree','$0 - $24,999'
3306396822,Novice,'Not at all',3,4,3,4,4,4,4,4,5,4,4,4,3,Female,45-60,'High school degree','$0 - $24,999'
3308572273,Intermediate,'Not at all',3,4,3,4,4,3,5,4,5,3,4,4,3,Male,18-29,'Bachelor degree','$0 - $24,999'
3306494585,Intermediate,Some,3,3,3,3,4,2,4,4,3,3,4,4,3,Male,'> 60','Bachelor degree','$0 - $24,999'
3306785904,Advanced,Some,2,5,2,5,5,5,5,5,5,5,5,5,3,Male,45-60,'Bachelor degree','$0 - $24,999'
3308665124,Intermediate,'A lot',3,4,4,3,3,4,4,3,2,3,4,3,3,Male,30-44,'Bachelor degree','$0 - $24,999'
3306474708,Expert,'A lot',5,5,5,5,5,4,4,4,4,4,4,4,3,Female,30-44,'Less than high school degree','$0 - $24,999'
3306546939,Advanced,Some,1,4,4,3,5,4,5,3,5,5,3,5,3,Male,45-60,'Some college or Associate degree','$0 - $24,999'
3308480348,Intermediate,Some,4,3,3,3,5,4,3,4,4,4,3,3,4,Male,'> 60','Graduate degree','$0 - $24,999'
3306432910,Novice,'A lot',2,4,3,4,3,4,4,4,3,4,4,4,3,Female,18-29,'Bachelor degree','$0 - $24,999'
3306513322,Novice,'Not at all',3,4,3,4,3,4,4,4,3,3,3,4,3,Female,18-29,'Some college or Associate degree','$0 - $24,999'
3307930040,Novice,'Not much',3,4,3,4,5,4,4,4,4,2,4,4,3,Male,18-29,'Some college or Associate degree','$0 - $24,999'
3306473111,Novice,Some,3,3,3,3,4,4,4,2,4,4,3,4,3,Female,'> 60','Graduate degree','$0 - $24,999'
3307982199,Novice,'Not much',3,4,3,4,5,4,5,4,5,5,4,4,3,Male,18-29,'High school degree','$0 - $24,999'
3308380700,Novice,Some,2,5,4,4,5,4,5,3,5,4,2,4,3,Female,'> 60','Some college or Associate degree','$0 - $24,999'
3306511460,Intermediate,Some,3,2,3,3,4,2,3,5,5,4,3,4,3,Female,18-29,'Some college or Associate degree','$0 - $24,999'
3306520208,Novice,'A lot',5,5,5,5,5,5,5,5,1,5,5,5,5,Female,30-44,'Bachelor degree','$0 - $24,999'
3306494313,Intermediate,Some,2,5,3,4,5,4,4,4,3,4,2,5,3,Female,18-29,'Some college or Associate degree','$0 - $24,999'
3306398438,Novice,'Not much',3,4,3,4,5,4,4,4,4,4,4,4,3,Female,30-44,'Some college or Associate degree','$0 - $24,999'
3308557113,Novice,'Not at all',3,4,3,4,5,4,4,4,5,4,4,4,3,Female,'> 60','Some college or Associate degree','$0 - $24,999'
3308380243,Advanced,Some,3,2,3,4,4,5,4,2,4,5,1,2,4,Male,18-29,'Bachelor degree','$0 - $24,999'
3308446907,Novice,Some,3,4,3,5,3,5,5,4,4,1,1,1,3,Female,18-29,'Some college or Associate degree','$0 - $24,999'
3308278480,Intermediate,'A lot',3,4,3,5,4,5,5,3,3,3,5,4,3,Male,18-29,'Bachelor degree','$0 - $24,999'
3308510652,Intermediate,Some,4,4,1,4,4,2,3,4,3,4,4,3,4,Male,45-60,'Some college or Associate degree','$0 - $24,999'
3308661251,Advanced,Some,3,3,3,3,3,3,3,3,3,3,3,3,3,Female,18-29,'Less than high school degree','$0 - $24,999'
3308499920,Intermediate,'Not much',3,4,3,5,5,3,4,3,4,3,4,4,3,Male,30-44,'Less than high school degree','$0 - $24,999'
3308470085,Novice,Some,3,3,3,4,4,3,5,4,4,3,4,3,3,Male,18-29,'High school degree','$0 - $24,999'
3306583687,Novice,Some,3,3,3,4,4,4,3,4,5,2,1,4,3,Male,18-29,'Graduate degree','$0 - $24,999'
3307221429,Advanced,Some,2,4,2,4,3,4,4,3,3,3,4,4,3,Male,18-29,'Some college or Associate degree','$0 - $24,999'
3307157659,Intermediate,Some,4,4,5,3,5,2,4,5,3,2,4,5,3,Male,18-29,'Bachelor degree','$0 - $24,999'
3306477902,Intermediate,Some,3,4,4,4,4,3,4,4,3,3,4,3,3,Female,'> 60','Bachelor degree','$0 - $24,999'
3308574599,Novice,Some,3,1,3,5,5,4,5,4,2,4,5,4,3,Female,45-60,'High school degree','$0 - $24,999'
3308499516,Intermediate,Some,1,4,1,3,5,4,5,4,5,3,5,4,3,Male,30-44,'Graduate degree','$0 - $24,999'
3306896489,Intermediate,Some,3,4,3,4,5,4,5,4,3,4,4,3,3,Male,30-44,'Some college or Associate degree','$0 - $24,999'
3308608139,Novice,'Not much',5,4,3,3,5,4,3,2,5,4,1,4,3,Female,18-29,'Graduate degree','$0 - $24,999'
3308424367,Intermediate,'A lot',3,4,3,4,4,3,3,4,3,5,4,4,3,Female,30-44,'High school degree','$0 - $24,999'
3308809158,Intermediate,'A lot',4,3,4,4,4,5,5,4,4,5,4,4,3,Male,18-29,'Bachelor degree','$0 - $24,999'
3306490100,Novice,Some,4,4,4,4,4,4,4,4,4,4,4,4,4,Female,30-44,'Some college or Associate degree','$0 - $24,999'
3306382152,Novice,'Not much',3,3,3,3,3,4,3,4,3,4,2,4,2,Female,45-60,'Some college or Associate degree','$0 - $24,999'
3306394052,Novice,Some,4,4,3,4,4,5,5,4,4,3,2,2,3,Female,18-29,'Bachelor degree','$0 - $24,999'
3308554901,Intermediate,'A lot',2,3,3,3,5,5,4,4,3,5,5,5,3,Female,30-44,'Some college or Associate degree','$0 - $24,999'
3308857114,Advanced,'A lot',3,5,5,4,5,4,4,5,5,4,4,3,4,Male,45-60,'Some college or Associate degree','$0 - $24,999'
3308616386,Advanced,'A lot',4,5,3,5,5,5,5,5,3,5,4,5,4,Female,45-60,'Some college or Associate degree','$0 - $24,999'
3306399906,Novice,'Not much',3,4,3,4,3,4,3,4,5,3,4,4,3,Female,18-29,'High school degree','$0 - $24,999'
3308740007,Intermediate,Some,4,4,4,3,5,4,4,4,3,3,2,4,3,Male,18-29,'Bachelor degree','$0 - $24,999'
3306419715,Intermediate,Some,3,4,3,3,5,5,5,5,3,5,5,5,3,Male,30-44,'Bachelor degree','$0 - $24,999'
3308469367,Intermediate,Some,3,3,3,4,3,4,3,4,5,4,3,4,3,Female,'> 60','High school degree','$0 - $24,999'
3306440215,Novice,'Not much',4,3,5,3,3,3,3,4,3,3,4,3,3,Female,45-60,'Less than high school degree','$0 - $24,999'
3308366755,Advanced,'A lot',3,4,3,3,5,4,3,4,3,5,3,4,3,Male,45-60,'Some college or Associate degree','$0 - $24,999'
3306817151,Intermediate,'A lot',4,4,3,4,4,4,4,4,4,4,4,3,3,Male,45-60,'Some college or Associate degree','$0 - $24,999'
3308379436,Novice,'Not at all',3,4,3,4,4,4,1,4,5,3,4,4,3,Male,'> 60','Some college or Associate degree','$0 - $24,999'
3306450208,Intermediate,Some,3,4,3,4,4,4,4,3,4,3,3,4,3,Female,30-44,'Bachelor degree','$0 - $24,999'
3308746473,Novice,'Not at all',3,4,3,4,3,3,4,4,4,3,4,4,3,Male,'> 60','Some college or Associate degree','$0 - $24,999'
3308581236,Advanced,'A lot',5,3,5,5,5,5,2,5,3,3,5,5,5,Male,18-29,'Bachelor degree','$0 - $24,999'
3308459440,Novice,'Not much',3,4,4,4,3,4,3,4,5,3,4,4,3,Male,45-60,'High school degree','$0 - $24,999'
3308458968,Intermediate,'Not much',4,4,4,4,4,4,4,4,4,4,4,4,4,Male,18-29,'Less than high school degree','$0 - $24,999'
3308644503,Expert,'A lot',3,3,3,4,5,4,5,4,2,4,5,5,3,Female,30-44,'Bachelor degree','$0 - $24,999'
3307602138,Novice,Some,3,5,3,4,5,4,3,4,2,5,5,5,3,Male,18-29,'Some college or Associate degree','$0 - $24,999'
3307666678,Intermediate,'A lot',2,4,3,4,5,4,3,3,3,4,2,3,4,Male,18-29,'High school degree','$0 - $24,999'
3306452021,Advanced,'A lot',2,5,2,4,5,5,4,3,3,4,5,4,2,Female,'> 60','Bachelor degree','$0 - $24,999'
3308815266,Novice,'Not much',3,4,3,3,5,4,3,4,4,4,4,4,3,Male,'> 60','Some college or Associate degree','$0 - $24,999'
3308405101,Novice,Some,3,4,3,4,4,4,4,4,5,3,4,4,3,Male,18-29,'High school degree','$0 - $24,999'
3306652375,Advanced,'A lot',4,4,4,5,5,4,4,4,3,4,5,5,4,Male,45-60,'Some college or Associate degree','$0 - $24,999'
3308569355,Intermediate,'A lot',4,4,5,5,4,5,4,4,3,4,4,5,4,Female,18-29,'Graduate degree','$0 - $24,999'
3308494748,Novice,'A lot',3,5,3,5,5,4,5,4,3,3,3,4,3,Male,18-29,'Some college or Associate degree','$0 - $24,999'
3308456134,Novice,Some,3,4,3,4,4,5,3,4,5,4,4,3,3,Female,18-29,'Some college or Associate degree','$0 - $24,999'
3306434705,Intermediate,Some,3,4,3,5,4,4,4,4,4,1,4,4,3,Female,18-29,'Some college or Associate degree','$0 - $24,999'
3308626209,Intermediate,'A lot',3,3,3,4,5,4,4,4,3,4,3,4,3,Male,30-44,'Graduate degree','$0 - $24,999'
3308336452,Novice,Some,3,4,3,4,5,4,4,4,4,4,4,4,3,Male,30-44,'Bachelor degree','$0 - $24,999'
3308471030,Intermediate,'A lot',2,5,4,4,5,5,5,4,5,4,4,5,4,Female,18-29,'Graduate degree','$0 - $24,999'
3308630731,Novice,'A lot',3,4,3,5,5,3,3,4,3,3,5,4,3,Female,18-29,'Graduate degree','$0 - $24,999'
3307301017,Intermediate,'Not much',3,4,3,4,5,4,4,4,4,4,4,4,3,Male,18-29,'Some college or Associate degree','$0 - $24,999'
3306856750,Intermediate,Some,3,5,5,5,5,3,4,4,5,4,3,5,4,Male,45-60,'Graduate degree','$0 - $24,999'
3308506179,Intermediate,'A lot',2,5,2,5,5,5,5,5,4,5,5,5,3,Female,30-44,'Bachelor degree','$0 - $24,999'
3306450219,Intermediate,Some,3,3,3,4,4,5,5,4,5,3,4,4,3,Female,18-29,'Some college or Associate degree','$0 - $24,999'
3308718351,Novice,Some,3,4,3,4,5,4,4,4,3,4,4,4,5,Female,45-60,'Some college or Associate degree','$0 - $24,999'
3306829845,Novice,'Not much',3,4,3,4,5,4,3,4,5,4,1,4,3,Male,30-44,'Bachelor degree','$0 - $24,999'
3307322641,Novice,'Not at all',3,4,3,4,5,4,4,4,4,4,4,4,3,Male,30-44,'High school degree','$0 - $24,999'
3308538991,Novice,Some,4,4,5,5,4,4,5,4,4,4,5,5,4,Female,30-44,'Bachelor degree','$0 - $24,999'
3308674922,Novice,Some,3,4,3,3,4,4,4,4,3,3,3,3,3,Male,18-29,'Some college or Associate degree','$0 - $24,999'
3308694655,Intermediate,'A lot',4,3,5,4,4,4,5,3,4,4,5,5,3,Male,18-29,'High school degree','$0 - $24,999'
3308591746,Novice,Some,2,2,3,4,5,2,5,3,4,3,4,3,3,Female,18-29,'Bachelor degree','$0 - $24,999'
3306635009,Novice,Some,3,3,3,3,5,4,4,3,4,3,4,4,3,Male,18-29,'Some college or Associate degree','$0 - $24,999'
3308837085,Novice,Some,2,4,3,4,3,3,3,3,4,3,2,3,3,Male,'> 60','Some college or Associate degree','$0 - $24,999'
3308442936,Intermediate,Some,4,5,5,5,5,5,3,4,5,2,4,5,3,Male,18-29,'Some college or Associate degree','$25,000 - $49,999'
3306430368,Advanced,'A lot',3,5,2,5,5,5,4,5,3,5,5,5,4,Female,45-60,'Bachelor degree','$25,000 - $49,999'
3308350761,Intermediate,Some,4,4,4,4,5,4,5,4,5,4,4,4,4,Male,45-60,'Bachelor degree','$25,000 - $49,999'
3306590553,Novice,Some,3,4,3,4,5,4,4,4,5,4,4,4,3,Male,45-60,'High school degree','$25,000 - $49,999'
3307517066,Novice,Some,3,4,4,3,5,4,5,5,5,5,3,5,4,Male,30-44,'Some college or Associate degree','$25,000 - $49,999'
3306450258,Novice,'Not at all',3,4,3,4,5,4,4,4,5,4,4,4,3,Female,18-29,'High school degree','$25,000 - $49,999'
3308613904,Intermediate,'Not much',3,4,4,3,5,4,5,3,4,3,2,4,3,Female,30-44,'Some college or Associate degree','$25,000 - $49,999'
3307651647,Novice,Some,3,3,3,3,3,4,5,4,5,4,4,4,3,Male,30-44,'Bachelor degree','$25,000 - $49,999'
3308341684,Intermediate,'A lot',3,4,4,4,5,4,4,4,3,5,4,4,3,Male,'> 60','Bachelor degree','$25,000 - $49,999'
3306385232,Novice,Some,3,4,3,4,4,4,4,4,3,4,4,4,3,Female,30-44,'Bachelor degree','$25,000 - $49,999'
3307360976,Expert,'A lot',3,3,5,5,5,2,5,4,5,2,5,4,2,Male,30-44,'Graduate degree','$25,000 - $49,999'
3308528776,Intermediate,Some,3,4,4,3,5,2,4,3,4,2,3,2,3,Female,30-44,'Bachelor degree','$25,000 - $49,999'
3308715976,Intermediate,Some,3,3,3,4,4,3,4,4,2,3,5,5,3,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3306425202,Novice,Some,3,3,4,3,4,4,4,4,4,5,3,4,3,Male,30-44,'Bachelor degree','$25,000 - $49,999'
3306391634,Novice,'Not much',2,4,3,4,4,3,4,4,5,4,4,4,3,Male,'> 60','Some college or Associate degree','$25,000 - $49,999'
3308037388,Advanced,Some,1,2,1,3,5,3,5,2,5,3,4,5,3,Male,18-29,'Some college or Associate degree','$25,000 - $49,999'
3307323611,Intermediate,'A lot',5,5,5,5,5,5,5,5,5,1,5,5,5,Male,30-44,'Graduate degree','$25,000 - $49,999'
3307247979,Expert,'A lot',2,4,4,4,4,3,3,5,3,3,4,5,3,Male,30-44,'Bachelor degree','$25,000 - $49,999'
3306676227,Novice,'Not much',3,2,3,3,3,3,3,3,5,3,1,3,4,Male,45-60,'High school degree','$25,000 - $49,999'
3306405945,Novice,Some,3,3,4,4,4,4,3,4,4,4,4,4,3,Female,'> 60','Graduate degree','$25,000 - $49,999'
3306440989,Intermediate,'A lot',3,5,3,5,5,5,5,5,5,4,5,5,3,Female,30-44,'Graduate degree','$25,000 - $49,999'
3306432943,Novice,'Not much',4,3,3,3,3,3,3,3,4,3,1,1,2,Male,'> 60','Some college or Associate degree','$25,000 - $49,999'
3306464465,Intermediate,Some,3,4,5,4,5,4,4,4,3,4,3,4,3,Female,'> 60','Some college or Associate degree','$25,000 - $49,999'
3307239882,Intermediate,Some,4,2,3,3,3,4,3,3,4,3,4,2,4,Male,18-29,'Some college or Associate degree','$25,000 - $49,999'
3308634064,Intermediate,'A lot',3,3,3,5,5,4,3,5,4,3,4,5,3,Female,'> 60','Some college or Associate degree','$25,000 - $49,999'
3306454199,Intermediate,'A lot',3,3,3,4,4,3,5,4,4,4,3,5,3,Female,'> 60','Graduate degree','$25,000 - $49,999'
3308715331,Novice,'A lot',4,4,3,4,5,3,5,4,4,4,4,4,4,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3308871671,Novice,'Not much',2,3,3,4,4,2,4,3,3,3,3,3,3,Male,30-44,'High school degree','$25,000 - $49,999'
3306511393,Novice,Some,4,3,4,3,3,3,4,3,5,3,3,3,3,Male,45-60,'Some college or Associate degree','$25,000 - $49,999'
3308834022,Intermediate,'A lot',5,4,4,5,4,5,4,4,3,4,5,5,3,Male,18-29,'High school degree','$25,000 - $49,999'
3306380498,Novice,Some,3,4,5,2,4,4,5,5,5,5,2,3,4,Female,45-60,'Bachelor degree','$25,000 - $49,999'
3306403589,Advanced,'A lot',2,3,2,4,3,3,3,4,2,2,4,5,2,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3308617302,Novice,'A lot',3,3,3,4,5,4,4,4,4,4,4,4,3,Male,45-60,'Bachelor degree','$25,000 - $49,999'
3308665000,Novice,'A lot',3,4,4,4,3,5,4,4,3,5,5,4,3,Male,30-44,'Bachelor degree','$25,000 - $49,999'
3306383076,Intermediate,'Not much',3,2,2,4,5,2,3,4,4,2,4,1,3,Female,18-29,'Graduate degree','$25,000 - $49,999'
3308439307,Advanced,'A lot',3,3,2,5,3,2,4,3,3,3,4,5,3,Female,30-44,'Graduate degree','$25,000 - $49,999'
3306393288,Intermediate,'A lot',5,5,5,5,5,5,5,5,5,5,4,5,5,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3306415654,Intermediate,'A lot',3,3,2,3,4,4,3,3,3,3,4,4,2,Female,30-44,'Bachelor degree','$25,000 - $49,999'
3308475386,Novice,'Not much',3,3,3,4,3,4,4,4,5,4,2,4,3,Male,'> 60','Bachelor degree','$25,000 - $49,999'
3306406389,Intermediate,'A lot',3,3,4,3,4,4,4,3,3,3,4,4,3,Male,45-60,'Bachelor degree','$25,000 - $49,999'
3308330728,Novice,Some,3,3,3,3,4,4,3,3,4,4,3,4,3,Male,30-44,'Graduate degree','$25,000 - $49,999'
3306393151,Novice,'Not at all',2,3,3,3,3,3,3,4,5,3,2,4,3,Female,45-60,'Some college or Associate degree','$25,000 - $49,999'
3308483613,Intermediate,'A lot',3,4,3,4,3,4,4,4,3,4,4,4,3,Female,45-60,'Bachelor degree','$25,000 - $49,999'
3307564079,Novice,'A lot',3,4,3,4,5,4,4,4,4,3,3,3,3,Female,'> 60','Some college or Associate degree','$25,000 - $49,999'
3308477919,Intermediate,'A lot',3,5,3,5,5,4,5,5,5,4,3,4,5,Male,45-60,'Bachelor degree','$25,000 - $49,999'
3306504232,Novice,Some,3,3,2,4,4,3,4,4,2,3,1,3,3,Male,'> 60','Bachelor degree','$25,000 - $49,999'
3308329771,Intermediate,Some,3,4,3,4,4,3,3,3,2,3,4,3,3,Female,30-44,'Graduate degree','$25,000 - $49,999'
3308599360,Advanced,Some,4,4,4,4,5,5,5,5,5,5,4,4,4,Female,30-44,'High school degree','$25,000 - $49,999'
3308267165,Intermediate,Some,2,3,3,3,4,5,4,4,3,4,5,4,3,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3306497912,Intermediate,'A lot',3,3,3,4,4,5,5,4,3,3,4,5,3,Female,30-44,'Bachelor degree','$25,000 - $49,999'
3308756665,Novice,'Not much',3,3,3,4,4,4,3,4,3,3,2,5,3,Male,18-29,'Some college or Associate degree','$25,000 - $49,999'
3308551810,Intermediate,Some,5,5,4,3,5,4,5,4,5,4,4,3,5,Male,45-60,'Some college or Associate degree','$25,000 - $49,999'
3307212175,Novice,'Not much',4,5,3,4,5,4,5,5,5,5,2,4,5,Male,18-29,'Some college or Associate degree','$25,000 - $49,999'
3306385479,Advanced,'A lot',3,2,3,4,5,3,2,2,3,4,4,4,3,Female,30-44,'Bachelor degree','$25,000 - $49,999'
3307007164,Novice,'Not much',3,4,3,4,4,3,5,4,5,5,4,4,3,Male,18-29,'Bachelor degree','$25,000 - $49,999'
3308590037,Novice,'Not much',3,4,3,4,4,3,4,4,5,4,4,4,3,Male,45-60,'Some college or Associate degree','$25,000 - $49,999'
3307688562,Novice,'Not much',3,4,3,3,5,4,3,4,5,5,4,4,3,Male,30-44,'Some college or Associate degree','$25,000 - $49,999'
3308571013,Expert,'A lot',3,5,4,5,5,5,5,5,4,4,5,4,3,Female,'> 60','Bachelor degree','$25,000 - $49,999'
3306393979,Intermediate,'A lot',4,4,5,5,5,5,4,4,5,5,5,4,5,Female,'> 60','Some college or Associate degree','$25,000 - $49,999'
3307530701,Intermediate,Some,2,5,2,4,5,5,4,4,4,2,3,4,2,Male,30-44,'Some college or Associate degree','$25,000 - $49,999'
3306441468,Intermediate,'A lot',2,4,3,3,5,3,4,4,5,3,3,4,2,Female,'> 60','High school degree','$25,000 - $49,999'
3307079617,Intermediate,'A lot',3,5,5,5,5,5,3,4,5,4,5,5,3,Male,30-44,'Some college or Associate degree','$25,000 - $49,999'
3306388456,Intermediate,Some,4,3,4,4,5,3,5,4,3,4,2,4,2,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3308548161,Expert,'A lot',4,5,3,4,2,3,4,3,5,4,4,4,3,Male,45-60,'High school degree','$25,000 - $49,999'
3308540817,Advanced,Some,3,4,3,4,5,5,4,3,4,5,5,4,3,Male,'> 60','Graduate degree','$25,000 - $49,999'
3306498044,Intermediate,Some,1,3,3,2,4,3,3,3,3,1,5,5,4,Female,30-44,'Some college or Associate degree','$25,000 - $49,999'
3308755566,Intermediate,Some,3,3,4,3,3,4,4,4,4,4,3,3,3,Male,45-60,'Bachelor degree','$25,000 - $49,999'
3306402230,Novice,'A lot',3,3,3,4,5,3,4,4,5,5,2,4,3,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3308394259,Intermediate,Some,2,5,3,4,5,3,4,5,3,2,2,3,3,Female,'> 60','High school degree','$25,000 - $49,999'
3306477790,Novice,Some,2,4,3,4,3,5,3,4,3,2,4,3,3,Female,18-29,'Graduate degree','$25,000 - $49,999'
3306501662,Intermediate,Some,4,4,4,3,5,3,4,4,5,4,4,3,5,Female,30-44,'Bachelor degree','$25,000 - $49,999'
3306415381,Novice,Some,3,4,3,4,4,5,4,4,4,3,2,4,3,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3308575071,Novice,Some,3,3,3,4,4,3,4,3,3,3,4,4,3,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3306430623,Intermediate,Some,3,3,4,4,5,3,5,5,5,5,4,4,4,Female,45-60,'Some college or Associate degree','$25,000 - $49,999'
3308513723,Novice,'Not much',4,3,3,3,5,3,4,3,5,4,4,4,3,Female,30-44,'Bachelor degree','$25,000 - $49,999'
3306475452,Intermediate,Some,4,4,3,3,4,4,4,4,5,3,3,3,3,Female,'> 60','High school degree','$25,000 - $49,999'
3308702870,Intermediate,'A lot',3,3,3,3,3,4,5,4,3,5,4,5,3,Male,18-29,'High school degree','$25,000 - $49,999'
3306517816,Intermediate,Some,3,4,3,4,4,3,4,3,4,3,2,4,3,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3306427060,Intermediate,Some,2,4,3,4,5,4,5,3,3,4,5,5,3,Male,45-60,'Bachelor degree','$25,000 - $49,999'
3306465180,Novice,Some,4,4,3,5,5,4,4,4,4,4,3,3,4,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3308631843,Novice,'A lot',4,4,4,4,5,5,4,4,3,3,4,4,3,Female,18-29,'Graduate degree','$25,000 - $49,999'
3308620900,Intermediate,'A lot',3,3,3,4,5,5,3,3,3,3,2,3,3,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3308491821,Intermediate,'A lot',3,4,4,4,4,3,4,4,3,4,4,4,3,Female,18-29,'High school degree','$25,000 - $49,999'
3308373036,Intermediate,Some,3,2,2,4,4,3,3,2,4,5,1,4,3,Male,45-60,'Some college or Associate degree','$25,000 - $49,999'
3308765568,Intermediate,Some,3,3,5,3,5,5,5,5,4,5,4,4,4,Female,30-44,'Some college or Associate degree','$25,000 - $49,999'
3308568313,Advanced,'A lot',3,3,3,4,5,4,5,3,3,2,5,4,3,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3308444719,Novice,'Not much',3,4,3,4,4,4,4,4,5,3,4,3,4,Female,30-44,'Some college or Associate degree','$25,000 - $49,999'
3308504722,Novice,Some,3,4,2,4,3,2,5,4,4,3,2,3,3,Male,30-44,'Bachelor degree','$25,000 - $49,999'
3308464469,Novice,Some,3,4,4,3,3,3,3,4,5,3,3,3,3,Female,'> 60','Graduate degree','$25,000 - $49,999'
3308425791,Novice,Some,3,3,3,2,5,2,2,3,4,4,2,3,3,Female,'> 60','Bachelor degree','$25,000 - $49,999'
3306504153,Novice,'Not much',3,3,3,3,3,3,3,4,5,4,4,4,3,Male,'> 60','Some college or Associate degree','$25,000 - $49,999'
3308432873,Novice,'Not much',3,3,3,3,3,4,4,4,5,4,4,4,4,Female,'> 60','Some college or Associate degree','$25,000 - $49,999'
3307936108,Intermediate,'A lot',3,3,4,4,5,4,5,5,4,4,5,5,3,Male,18-29,'Bachelor degree','$25,000 - $49,999'
3306524765,Intermediate,Some,3,3,4,4,4,3,3,4,4,4,4,5,4,Male,'> 60','Some college or Associate degree','$25,000 - $49,999'
3308719451,Advanced,'A lot',3,3,2,5,5,5,5,5,3,4,5,5,3,Male,45-60,'Bachelor degree','$25,000 - $49,999'
3306715049,Advanced,'A lot',2,5,2,4,5,4,5,4,3,5,5,4,3,Male,45-60,'Bachelor degree','$25,000 - $49,999'
3306618739,Intermediate,'A lot',3,5,3,5,5,5,5,5,2,5,5,5,3,Male,30-44,'High school degree','$25,000 - $49,999'
3308602398,Intermediate,Some,3,4,3,3,4,2,3,4,4,3,4,4,3,Male,45-60,'High school degree','$25,000 - $49,999'
3308585130,Novice,'Not at all',3,4,3,4,3,4,2,4,5,3,4,4,1,Male,45-60,'High school degree','$25,000 - $49,999'
3308611955,Intermediate,'A lot',4,4,2,5,5,4,5,4,3,4,4,4,3,Female,18-29,'High school degree','$25,000 - $49,999'
3306662406,Expert,'A lot',3,5,3,4,5,4,5,4,3,4,4,3,3,Male,30-44,'Bachelor degree','$25,000 - $49,999'
3306623513,Novice,Some,3,2,5,3,5,1,3,3,3,1,4,1,3,Male,45-60,'Bachelor degree','$25,000 - $49,999'
3308819174,Intermediate,Some,3,4,3,4,4,4,5,4,3,4,3,5,3,Female,30-44,'Some college or Associate degree','$25,000 - $49,999'
3308633503,Intermediate,Some,4,5,3,4,5,4,5,5,5,4,4,4,4,Female,45-60,'Some college or Associate degree','$25,000 - $49,999'
3306394776,Novice,'Not much',3,3,3,4,4,4,2,3,4,3,4,4,3,Female,45-60,'Some college or Associate degree','$25,000 - $49,999'
3306387451,Intermediate,'A lot',3,4,3,3,5,5,5,3,5,4,3,4,5,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3308297446,Intermediate,'A lot',4,5,3,2,5,3,4,5,4,5,3,5,3,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3306430644,Novice,'Not much',3,4,3,4,5,4,4,4,3,4,4,4,3,Male,'> 60','Graduate degree','$25,000 - $49,999'
3308288700,Intermediate,'A lot',2,5,4,4,5,4,4,4,3,2,4,4,3,Female,'> 60','Some college or Associate degree','$25,000 - $49,999'
3306387885,Intermediate,'A lot',3,3,3,3,5,3,3,3,4,3,2,3,3,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3308604824,Intermediate,'A lot',3,4,3,2,4,5,4,3,3,3,3,4,3,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3308278541,Intermediate,Some,3,3,4,3,4,3,4,4,4,3,2,2,4,Female,30-44,'Bachelor degree','$25,000 - $49,999'
3308632864,Advanced,'A lot',3,5,3,5,5,5,5,5,3,5,5,4,3,Female,30-44,'Graduate degree','$25,000 - $49,999'
3308378544,Advanced,Some,5,5,5,4,5,5,5,5,5,4,3,5,5,Female,30-44,'High school degree','$25,000 - $49,999'
3308358680,Intermediate,Some,2,3,3,1,5,2,5,3,5,1,1,1,2,Male,30-44,'Graduate degree','$25,000 - $49,999'
3306526846,Advanced,'A lot',4,3,3,3,3,4,4,3,4,4,4,4,4,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3308388574,Intermediate,Some,2,3,5,4,5,4,4,3,3,4,4,4,2,Female,30-44,'Bachelor degree','$25,000 - $49,999'
3308411314,Intermediate,'A lot',3,4,3,4,4,3,4,4,3,4,4,3,3,Female,'> 60','Bachelor degree','$25,000 - $49,999'
3308678746,Advanced,Some,2,5,5,5,5,4,3,4,5,5,3,4,3,Female,'> 60','Graduate degree','$25,000 - $49,999'
3306435606,Intermediate,Some,3,3,3,4,5,5,5,4,4,2,4,5,4,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3308598781,Advanced,Some,2,3,4,4,5,5,5,4,5,5,4,5,4,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3308565307,Novice,'Not at all',3,2,3,5,5,4,4,4,5,4,1,3,3,Male,45-60,'Some college or Associate degree','$25,000 - $49,999'
3308534869,Novice,'Not much',3,5,4,4,5,3,4,4,4,3,4,4,3,Female,'> 60','Bachelor degree','$25,000 - $49,999'
3306500230,Intermediate,'A lot',3,4,4,4,4,4,4,4,4,4,4,5,3,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3308502264,Intermediate,Some,3,4,4,2,4,4,4,3,4,4,2,3,4,Male,45-60,'Some college or Associate degree','$25,000 - $49,999'
3308538396,Intermediate,'A lot',3,4,3,4,5,4,4,4,3,3,5,4,3,Female,18-29,'Some college or Associate degree','$25,000 - $49,999'
3306461346,Novice,Some,4,4,4,4,5,4,5,5,5,3,3,3,3,Male,45-60,'Some college or Associate degree','$25,000 - $49,999'
3306447530,Advanced,'A lot',3,5,4,5,5,5,3,4,4,4,2,5,3,Female,18-29,'Bachelor degree','$25,000 - $49,999'
3306467304,Intermediate,Some,3,2,3,3,4,4,3,3,2,4,3,3,3,Female,'> 60','Bachelor degree','$25,000 - $49,999'
3306385308,Novice,Some,5,3,3,4,5,3,5,4,4,4,4,4,3,Female,'> 60','High school degree','$25,000 - $49,999'
3308577991,Intermediate,'Not much',3,4,2,4,3,3,3,3,5,3,2,2,3,Female,30-44,'Some college or Associate degree','$25,000 - $49,999'
3308485047,Intermediate,'Not much',3,4,4,4,4,3,4,3,3,3,4,4,3,Male,18-29,'High school degree','$25,000 - $49,999'
3308286815,Intermediate,Some,5,5,5,5,5,3,4,4,5,5,4,3,4,Female,'> 60','Graduate degree','$25,000 - $49,999'
3306462740,Intermediate,Some,3,5,4,4,5,4,4,3,5,4,3,4,4,Female,'> 60','Bachelor degree','$25,000 - $49,999'
3308092894,Novice,'Not much',5,3,4,2,5,4,5,2,5,4,4,4,3,Male,18-29,'Some college or Associate degree','$25,000 - $49,999'
3306443988,Intermediate,Some,3,4,3,4,4,3,3,4,4,3,3,4,4,Female,45-60,'Graduate degree','$25,000 - $49,999'
3306462974,Intermediate,'Not much',2,3,2,4,5,4,5,3,5,5,1,4,3,Female,45-60,'Bachelor degree','$25,000 - $49,999'
3308343961,Novice,'Not much',3,3,3,4,3,4,2,4,5,4,4,3,3,Male,'> 60','Bachelor degree','$25,000 - $49,999'
3308451320,Intermediate,Some,2,4,4,4,5,4,5,4,5,4,3,3,3,Male,30-44,'Some college or Associate degree','$25,000 - $49,999'
3308698389,Novice,Some,3,3,3,3,4,2,2,4,1,3,1,3,4,Male,45-60,'Graduate degree','$150,000+'
3308760375,Advanced,'A lot',3,5,4,3,5,4,4,3,5,4,4,4,3,Male,'> 60','Some college or Associate degree','$150,000+'
3308355701,Novice,Some,3,2,4,3,4,3,4,3,4,2,3,3,3,Male,45-60,'Bachelor degree','$150,000+'
3306523828,Advanced,'A lot',2,5,4,4,4,4,4,5,4,3,3,3,3,Female,18-29,'Bachelor degree','$150,000+'
3306402276,Intermediate,Some,3,3,5,3,5,4,4,3,4,4,4,2,4,Male,45-60,'Graduate degree','$150,000+'
3307105970,Intermediate,Some,2,3,2,4,5,2,4,4,4,3,2,4,2,Male,30-44,'Graduate degree','$150,000+'
3306381907,Intermediate,Some,3,4,5,4,4,3,5,4,4,4,5,4,3,Female,'> 60','Graduate degree','$150,000+'
3306422662,Intermediate,'A lot',3,5,4,4,5,5,5,5,5,5,5,4,3,Female,30-44,'Bachelor degree','$150,000+'
3306462870,Novice,Some,3,4,4,4,4,4,4,4,4,3,4,4,3,Female,'> 60','Bachelor degree','$150,000+'
3306491547,Advanced,Some,4,5,4,5,5,5,4,5,5,5,1,4,3,Male,'> 60','Graduate degree','$150,000+'
3306976454,Advanced,'A lot',2,5,4,4,5,5,5,5,4,4,4,5,3,Male,30-44,'Bachelor degree','$150,000+'
3306684028,Novice,'Not much',3,4,3,3,3,4,3,4,4,4,3,4,3,Male,45-60,'Graduate degree','$150,000+'
3306400475,Novice,'Not much',3,4,4,2,4,4,3,2,5,3,1,2,3,Female,'> 60','Some college or Associate degree','$150,000+'
3308443585,Intermediate,'A lot',3,2,5,5,4,4,5,5,4,5,5,5,4,Female,45-60,'Graduate degree','$150,000+'
3306453514,Novice,'Not at all',3,3,3,3,4,2,5,3,4,1,2,2,3,Female,18-29,'Some college or Associate degree','$150,000+'
3308298496,Intermediate,Some,1,5,5,5,5,5,5,4,5,5,4,5,4,Male,45-60,'Graduate degree','$150,000+'
3308439424,Intermediate,Some,3,4,4,5,5,4,3,3,5,5,2,4,4,Female,'> 60','Bachelor degree','$150,000+'
3307863707,Novice,'Not at all',3,4,3,4,5,5,2,3,2,1,2,3,1,Male,18-29,'Graduate degree','$150,000+'
3306940832,Intermediate,Some,4,3,3,5,5,5,5,3,5,5,3,4,3,Male,30-44,'High school degree','$150,000+'
3307266737,Intermediate,'A lot',3,3,3,3,4,4,4,3,3,2,4,4,4,Male,30-44,'Graduate degree','$150,000+'
3307357027,Expert,Some,4,5,4,5,4,3,4,5,5,3,3,4,2,Male,30-44,'Some college or Associate degree','$150,000+'
3306451935,Advanced,Some,3,1,3,3,4,4,4,2,1,2,5,4,3,Female,18-29,'Less than high school degree','$150,000+'
3306456840,Novice,'Not much',3,3,3,4,5,2,3,4,5,3,2,4,3,Female,45-60,'Graduate degree','$150,000+'
3306464954,Intermediate,Some,3,5,3,4,5,5,4,4,4,4,5,5,3,Female,'> 60','Graduate degree','$150,000+'
3308032443,Intermediate,Some,4,5,4,5,5,5,2,3,5,3,3,4,4,Male,18-29,'Bachelor degree','$150,000+'
3308687767,Advanced,'A lot',2,4,3,4,5,4,5,4,2,4,5,5,3,Female,30-44,'Bachelor degree','$150,000+'
3306924504,Advanced,'A lot',3,5,4,5,5,4,5,4,4,5,5,5,3,Male,45-60,'Graduate degree','$150,000+'
3306503838,Novice,Some,3,4,3,4,3,3,4,4,5,4,3,3,3,Female,45-60,'Bachelor degree','$150,000+'
3307270138,Intermediate,Some,3,3,4,3,4,2,4,3,4,2,1,4,3,Male,30-44,'Bachelor degree','$150,000+'
3306451107,Intermediate,'A lot',2,4,2,3,5,4,5,3,4,4,4,5,3,Female,45-60,'Bachelor degree','$150,000+'
3308440845,Advanced,'A lot',1,4,3,5,5,3,4,4,2,4,1,4,2,Male,18-29,'High school degree','$150,000+'
3308364140,Advanced,'A lot',3,4,4,3,5,5,5,5,4,5,5,5,3,Female,45-60,'Graduate degree','$150,000+'
3308601485,Advanced,'A lot',3,5,5,5,5,5,5,5,3,5,5,5,3,Male,30-44,'Bachelor degree','$150,000+'
3306478318,Intermediate,Some,3,3,2,3,4,2,5,5,4,2,3,4,4,Female,30-44,'Graduate degree','$150,000+'
3306396337,Intermediate,Some,3,3,4,2,5,3,4,4,5,4,2,3,4,Male,'> 60','Bachelor degree','$150,000+'
3308690171,Intermediate,'A lot',3,4,3,4,5,5,4,5,5,5,3,4,4,Female,45-60,'Bachelor degree','$150,000+'
3308672927,Novice,'Not much',3,4,3,4,5,4,4,4,3,4,4,4,3,Female,18-29,'High school degree','$150,000+'
3306442941,Intermediate,Some,3,4,4,4,4,4,5,5,4,4,5,5,2,Male,'> 60','Graduate degree','$150,000+'
3306830833,Novice,'Not much',3,2,3,4,5,4,4,4,5,4,2,4,3,Male,45-60,'Graduate degree','$150,000+'
3308742865,Advanced,'A lot',4,4,4,5,5,5,5,5,5,4,4,4,4,Male,'> 60','High school degree','$150,000+'
3306381357,Advanced,'A lot',3,4,3,4,4,4,5,4,4,4,5,5,4,Male,30-44,'Bachelor degree','$150,000+'
3306470599,Advanced,'A lot',3,5,3,4,5,4,5,5,4,3,5,4,3,Female,30-44,'Graduate degree','$150,000+'
3308676736,Novice,Some,5,5,5,3,5,5,5,3,5,5,3,3,4,Female,'> 60','Bachelor degree','$150,000+'
3308407623,Intermediate,Some,3,5,3,4,5,2,4,3,4,4,2,2,3,Male,45-60,'Graduate degree','$150,000+'
3308306831,Novice,'Not at all',3,4,3,4,5,4,3,4,5,3,4,4,3,Male,30-44,'Some college or Associate degree','$150,000+'
3307158081,Advanced,'A lot',1,1,3,4,3,1,4,4,1,3,4,3,2,Male,18-29,'High school degree','$150,000+'
3306434283,Novice,Some,4,4,5,5,5,5,4,4,5,5,3,4,4,Female,'> 60','Some college or Associate degree','$150,000+'
3306447836,Novice,Some,1,4,3,5,5,4,4,4,4,3,3,4,1,Female,30-44,'Bachelor degree','$150,000+'
3306412514,Intermediate,'A lot',4,5,5,5,5,4,5,3,5,4,4,5,4,Female,'> 60','Graduate degree','$150,000+'
3306504014,Novice,'Not much',4,2,4,4,5,3,4,3,5,3,2,4,4,Male,'> 60','Some college or Associate degree','$150,000+'
3306623144,Intermediate,Some,3,5,4,5,4,5,5,4,5,4,4,4,3,Male,45-60,'Some college or Associate degree','$150,000+'
3306406509,Intermediate,Some,2,4,3,4,4,5,4,3,3,4,5,5,2,Female,'> 60','Bachelor degree','$150,000+'
3308531017,Novice,Some,3,4,4,3,4,4,4,4,5,3,3,4,3,Female,'> 60','Graduate degree','$150,000+'
3308625999,Novice,'Not much',3,2,3,4,3,4,2,4,4,4,2,4,3,Male,45-60,'Graduate degree','$150,000+'
3306463953,Intermediate,'A lot',3,4,4,4,4,5,4,4,4,4,5,4,3,Male,45-60,'Some college or Associate degree','$150,000+'
3308446728,Intermediate,Some,3,5,4,4,5,4,3,4,5,4,3,4,4,Female,'> 60','Bachelor degree','$150,000+'
3308750030,Intermediate,'Not much',4,5,4,2,5,5,5,4,4,3,3,4,4,Male,18-29,'Some college or Associate degree','$150,000+'
3308596647,Intermediate,'A lot',2,5,2,4,5,5,4,4,4,5,4,4,3,Female,'> 60','Graduate degree','$150,000+'
3306465011,Novice,Some,3,3,3,3,5,4,3,3,5,4,4,4,3,Female,'> 60','Bachelor degree','$150,000+'
3308382513,Advanced,Some,3,2,4,2,4,4,2,1,4,2,3,3,4,Male,30-44,'Graduate degree','$150,000+'
3308495050,Intermediate,Some,1,3,3,2,5,4,4,4,2,4,4,4,3,Male,45-60,'Graduate degree','$150,000+'
3306427828,Intermediate,Some,2,3,3,2,4,2,4,4,4,3,2,1,2,Female,18-29,'Some college or Associate degree','$150,000+'
3306430769,Novice,'Not much',2,5,4,4,4,4,4,4,4,4,3,3,3,Male,'> 60','Graduate degree','$150,000+'
3306445236,Novice,'Not much',3,2,3,3,4,3,4,4,4,3,4,4,3,Female,'> 60','Some college or Associate degree','$150,000+'
3308272594,Novice,'A lot',3,4,3,3,5,3,4,4,4,2,4,3,3,Male,'> 60','Graduate degree','$150,000+'
3306981865,Intermediate,Some,3,4,3,4,4,5,5,4,4,4,3,4,3,Male,45-60,'Some college or Associate degree','$150,000+'
3308327461,Novice,'Not much',2,5,2,5,5,4,4,4,3,3,2,3,3,Male,30-44,'Graduate degree','$150,000+'
3308513693,Intermediate,Some,2,5,5,5,5,4,5,3,3,3,4,3,3,Female,30-44,'Graduate degree','$150,000+'
3308337377,Intermediate,'A lot',4,4,4,4,5,5,5,3,4,4,4,5,4,Male,30-44,'Bachelor degree','$150,000+'
3306496115,Advanced,Some,3,5,3,4,5,3,5,5,5,3,1,4,2,Female,30-44,'Bachelor degree','$150,000+'
3307381565,Novice,'Not at all',3,4,3,4,5,2,5,4,5,3,4,4,3,Male,18-29,'Some college or Associate degree','$150,000+'
3306421713,Intermediate,Some,2,3,4,4,4,4,3,3,4,4,4,4,3,Female,30-44,'Bachelor degree','$150,000+'
3308749256,Intermediate,'A lot',2,5,3,4,4,4,3,4,3,3,4,3,1,Female,45-60,'Some college or Associate degree','$150,000+'
3306402160,Intermediate,Some,3,4,3,4,4,3,4,3,4,2,4,3,3,Female,'> 60','Graduate degree','$150,000+'
3306424409,Intermediate,Some,3,3,3,3,4,4,3,3,4,4,2,3,3,Male,'> 60','Bachelor degree','$150,000+'
3308599533,Novice,Some,3,3,4,4,5,4,3,4,4,4,3,3,4,Male,'> 60','Graduate degree','$150,000+'
3306451836,Intermediate,Some,4,4,5,5,5,2,4,5,3,5,4,3,4,Male,'> 60','Graduate degree','$150,000+'
3306990114,Intermediate,'A lot',3,4,5,4,3,5,4,4,3,3,4,4,3,Male,18-29,'Some college or Associate degree','$150,000+'
3306400635,Intermediate,Some,4,5,4,3,5,4,4,4,5,5,4,5,3,Male,'> 60','Graduate degree','$150,000+'
3308581525,Advanced,'A lot',2,4,3,4,4,5,4,4,4,5,4,5,3,Male,'> 60','Graduate degree','$150,000+'
3306400096,Intermediate,Some,4,3,4,3,4,3,4,3,5,4,3,3,3,Male,'> 60','Graduate degree','$150,000+'
3308552325,Advanced,'A lot',3,5,3,5,5,5,3,4,4,5,5,3,3,Male,45-60,'Bachelor degree','$150,000+'
3306461891,Intermediate,'A lot',3,3,3,5,4,3,4,4,3,4,3,4,3,Male,'> 60','Graduate degree','$150,000+'
